<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.12.2.final using JasperReports Library version 6.12.2-75c5e90a222ab406e416cbf590a5397028a52de3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="EmpleadosReport" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="73be4344-8509-4517-8ba6-c87d54ba58d3">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Dataset1" uuid="a5608a6d-2302-455c-9d9a-548126180217">
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="carnet" class="java.lang.String"/>
	</subDataset>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="carnet" class="java.lang.String"/>
	<field name="nombres" class="java.lang.String"/>
	<field name="apellidos" class="java.lang.String"/>
	<field name="cedula" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="telefono" class="java.lang.String"/>
	<field name="salarioHora" class="java.lang.Float"/>
	<field name="horaTrabajadas" class="java.lang.Integer"/>
	<field name="INSS" class="java.lang.Float"/>
	<field name="IR" class="java.lang.Float"/>
	<field name="foto" class="java.lang.String"/>
	<field name="salarioNeto" class="java.lang.Float"/>
	<field name="horasExtras" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement x="290" y="7" width="180" height="65" uuid="ed10b475-22c5-4b3f-9979-d09f87521fc2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="29"/>
				</textElement>
				<text><![CDATA[Nómina]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="61" splitType="Stretch">
			<staticText>
				<reportElement x="-10" y="0" width="60" height="30" uuid="5880fe66-8870-48a1-a4f3-50a498da603e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="64178c1c-ff3a-4fa9-a3a0-90ba7d64a6d8"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<text><![CDATA[carnet]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="0" width="70" height="30" uuid="8b8c5d49-f5b7-4a39-8a26-f1ad026fae78">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8bcda0e5-aed8-485c-9361-8fe5a3d1660d"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<text><![CDATA[nombres]]></text>
			</staticText>
			<staticText>
				<reportElement x="120" y="0" width="70" height="30" uuid="0da6ea83-fbd5-4597-8dec-20a3ee37f423">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="80d983e1-a338-4d49-a962-b3977c71d900"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<text><![CDATA[apellidos]]></text>
			</staticText>
			<staticText>
				<reportElement x="190" y="0" width="80" height="30" uuid="656b1994-b000-4792-8ea3-9dd80ede46c9">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="df5cbde7-dc55-4a77-a45a-89c7d051a1e6"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<text><![CDATA[cedula]]></text>
			</staticText>
			<staticText>
				<reportElement x="270" y="0" width="100" height="30" uuid="9df965ab-b9ac-436a-b1f5-1c73d31fa4a8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="935f1da7-2c48-44c9-bf31-19e6e6ba7599"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<text><![CDATA[direccion]]></text>
			</staticText>
			<staticText>
				<reportElement x="370" y="0" width="80" height="30" uuid="67ff2c30-8879-4a02-b441-a67106046db4">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="44c9aa9c-564b-45b7-bb7e-b654a1f4f30b"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<text><![CDATA[telefono]]></text>
			</staticText>
			<staticText>
				<reportElement x="450" y="0" width="60" height="30" uuid="b288c3c8-0063-42c3-81c7-020405aac93d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="dc980861-1137-46df-91c7-e2eb1e0a8eaf"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<text><![CDATA[salarioHora]]></text>
			</staticText>
			<staticText>
				<reportElement x="510" y="0" width="50" height="30" uuid="b47dc68c-142b-4673-9cc9-7e879b21e339">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0f482a93-d7da-4c03-836d-bc29319e5c9f"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<text><![CDATA[horaTrabajadas]]></text>
			</staticText>
			<staticText>
				<reportElement x="560" y="0" width="60" height="30" uuid="68e01cf3-356f-4fd2-9835-40f59348f567">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="62e1e2e4-d0ce-4921-b5b7-a08d58e786a4"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<text><![CDATA[INSS]]></text>
			</staticText>
			<staticText>
				<reportElement x="620" y="0" width="60" height="30" uuid="6775ba67-ddb2-4688-aa45-fe19f99c4593">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="9cc2360b-7049-4848-9a80-647b22e7251a"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<text><![CDATA[IR]]></text>
			</staticText>
			<staticText>
				<reportElement x="720" y="0" width="60" height="30" uuid="811b7fca-d785-405a-8ad8-78445f1a3805">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2c92795f-8e6c-4525-b940-e017150ed1b6"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<text><![CDATA[salarioNeto]]></text>
			</staticText>
			<staticText>
				<reportElement x="680" y="0" width="40" height="30" uuid="859a15bf-df5c-4631-89f6-be5635838d2e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1502b935-6d84-422a-90b4-7b574687f7c4"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[horasExtras]]></text>
			</staticText>
			<staticText>
				<reportElement x="780" y="0" width="43" height="30" uuid="43713d54-da21-4a21-9139-c48f62216205">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="7b4a897f-febd-4c4c-9eb6-15de57c3b5c9"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<text><![CDATA[foto]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="148" splitType="Stretch">
			<textField>
				<reportElement x="-11" y="0" width="60" height="60" uuid="df8b7f10-13e5-4a30-9dc2-163863fa5775">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="64178c1c-ff3a-4fa9-a3a0-90ba7d64a6d8"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{carnet}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="49" y="0" width="70" height="60" uuid="895a2f1b-326f-4732-9ff7-c5d3a76c8f73">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8bcda0e5-aed8-485c-9361-8fe5a3d1660d"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{nombres}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="120" y="0" width="70" height="60" uuid="a2f6f92b-109e-4702-b3b8-bca4d75e67b7">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="80d983e1-a338-4d49-a962-b3977c71d900"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{apellidos}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="190" y="0" width="80" height="60" uuid="8a89eb03-d90e-432d-aaec-c3216b8dbaad">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="df5cbde7-dc55-4a77-a45a-89c7d051a1e6"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{cedula}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="270" y="0" width="100" height="90" uuid="73428a28-4304-4cae-a0b7-be569360906f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="935f1da7-2c48-44c9-bf31-19e6e6ba7599"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="370" y="0" width="80" height="60" uuid="7788a64f-1e8b-42ed-9e17-04b372dac356">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="44c9aa9c-564b-45b7-bb7e-b654a1f4f30b"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{telefono}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="450" y="0" width="60" height="60" uuid="507ee5d3-4ace-4a5e-b350-e0cba1e433c9">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="dc980861-1137-46df-91c7-e2eb1e0a8eaf"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{salarioHora}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="510" y="0" width="50" height="60" uuid="c06d1169-a533-4683-a0a7-29d638169e0e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0f482a93-d7da-4c03-836d-bc29319e5c9f"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{horaTrabajadas}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="560" y="0" width="60" height="60" uuid="6f0d6cb4-cbe9-4a8f-b406-74bdf57adfb2">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="62e1e2e4-d0ce-4921-b5b7-a08d58e786a4"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{INSS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="620" y="0" width="60" height="60" uuid="3b05912a-4c3e-4826-875c-8c26a29a5e4a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="9cc2360b-7049-4848-9a80-647b22e7251a"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{IR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="720" y="1" width="60" height="59" uuid="a8a31d59-a8e8-4eed-b205-0e186395588d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2c92795f-8e6c-4525-b940-e017150ed1b6"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{salarioNeto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="680" y="0" width="40" height="59" uuid="fdbbb48f-8128-4e89-b673-bce0d8c897b8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1502b935-6d84-422a-90b4-7b574687f7c4"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{horasExtras}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement style="Table_CH" x="780" y="1" width="43" height="42" uuid="1b1921f0-c8b4-4522-897e-5b511d856301"/>
				<imageExpression><![CDATA[$F{foto}]]></imageExpression>
			</image>
		</band>
	</detail>
</jasperReport>
